<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Article List Controller-->
        <scene sceneID="YfF-e3-rlr">
            <objects>
                <tableViewController id="MmL-hH-1L7" customClass="OCArticleListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r0M-E9-MKS">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArticleCell" id="AV8-Eh-G3J" customClass="OCArticleCell">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="nYO-Vt-qeb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKH-K5-EkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="1171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iiA-hk-PTr">
            <objects>
                <navigationController storyboardIdentifier="web" definesPresentationContext="YES" id="GwN-ol-aya" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qp3-ym-UtN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ls0-KW-cR8" kind="relationship" relationship="rootViewController" id="8ox-qe-yUf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jey-az-do3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576" y="-49"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ztq-fe-g2I">
            <objects>
                <navigationController storyboardIdentifier="login" definesPresentationContext="YES" modalPresentationStyle="formSheet" id="h31-gI-j5w" sceneMemberID="viewController">
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8gB-Aq-swP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lfe-mn-rFK" kind="relationship" relationship="rootViewController" id="00g-zo-1B7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYY-mU-cKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696" y="-1260"/>
        </scene>
        <!--Login Controller - Login Information-->
        <scene sceneID="Vfe-Xo-9UJ">
            <objects>
                <tableViewController modalPresentationStyle="formSheet" id="Lfe-mn-rFK" customClass="OCLoginController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="4dc-ba-QAv">
                        <rect key="frame" x="0.0" y="64" width="540" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="KNh-ch-HsP">
                            <rect key="frame" x="0.0" y="284" width="540" height="291"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="iOCNews" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="rCW-bO-Cfx">
                                    <rect key="frame" x="0.0" y="148" width="540" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="31Z-mc-2Ei"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Version 1.0" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="lFp-sS-I4l">
                                    <rect key="frame" x="0.0" y="180" width="540" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Copyright © 2013 Peter B. Hedlund" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fav-re-vvs">
                                    <rect key="frame" x="0.0" y="205" width="540" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="http://peterandlinda.com" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PBB-QX-w4M">
                                    <rect key="frame" x="0.0" y="231" width="540" height="42"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <accessibilityTraits key="traits" none="YES" link="YES"/>
                                    </accessibility>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="vs2-Lr-M0T"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                </textView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Currently not connected to an OwnCloud News server." lineBreakMode="tailTruncation" numberOfLines="3" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="460" translatesAutoresizingMaskIntoConstraints="NO" id="zDJ-Ip-i6b">
                                    <rect key="frame" x="80" y="10" width="460" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="FWv-Cm-R13"/>
                                        <constraint firstAttribute="width" constant="460" id="WH9-Um-ndU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="PV1-Gd-hNc">
                                    <rect key="frame" x="40" y="18" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="fav-re-vvs" firstAttribute="leading" secondItem="KNh-ch-HsP" secondAttribute="leading" type="default" id="27L-jR-Dxo"/>
                                <constraint firstAttribute="bottom" secondItem="rCW-bO-Cfx" secondAttribute="bottom" constant="116" id="6gV-9c-8sY"/>
                                <constraint firstItem="rCW-bO-Cfx" firstAttribute="trailing" secondItem="KNh-ch-HsP" secondAttribute="trailing" type="default" id="6pQ-TV-pRF"/>
                                <constraint firstItem="rCW-bO-Cfx" firstAttribute="leading" secondItem="KNh-ch-HsP" secondAttribute="leading" type="default" id="8I4-WQ-lNt"/>
                                <constraint firstItem="PV1-Gd-hNc" firstAttribute="leading" secondItem="KNh-ch-HsP" secondAttribute="leading" constant="40" id="9JN-B6-q8j"/>
                                <constraint firstItem="PBB-QX-w4M" firstAttribute="trailing" secondItem="KNh-ch-HsP" secondAttribute="trailing" type="default" id="9se-uE-Cyp"/>
                                <constraint firstAttribute="bottom" secondItem="fav-re-vvs" secondAttribute="bottom" constant="65" id="M8p-ZV-sgh"/>
                                <constraint firstItem="PV1-Gd-hNc" firstAttribute="top" secondItem="KNh-ch-HsP" secondAttribute="top" constant="18" id="Ny7-aZ-MrQ"/>
                                <constraint firstAttribute="bottom" secondItem="PBB-QX-w4M" secondAttribute="bottom" constant="18" id="csB-JH-xWe"/>
                                <constraint firstItem="zDJ-Ip-i6b" firstAttribute="trailing" secondItem="KNh-ch-HsP" secondAttribute="trailing" type="default" id="cyg-LH-Qiu"/>
                                <constraint firstItem="zDJ-Ip-i6b" firstAttribute="top" secondItem="KNh-ch-HsP" secondAttribute="top" constant="10" id="eBp-GU-ftu"/>
                                <constraint firstItem="lFp-sS-I4l" firstAttribute="leading" secondItem="KNh-ch-HsP" secondAttribute="leading" type="default" id="gNZ-9S-z1W"/>
                                <constraint firstItem="lFp-sS-I4l" firstAttribute="trailing" secondItem="KNh-ch-HsP" secondAttribute="trailing" type="default" id="hge-aG-VGh"/>
                                <constraint firstAttribute="bottom" secondItem="lFp-sS-I4l" secondAttribute="bottom" constant="90" id="mQW-Df-OsQ"/>
                                <constraint firstItem="fav-re-vvs" firstAttribute="trailing" secondItem="KNh-ch-HsP" secondAttribute="trailing" type="default" id="rHP-qE-D35"/>
                                <constraint firstItem="PBB-QX-w4M" firstAttribute="leading" secondItem="KNh-ch-HsP" secondAttribute="leading" type="default" id="tVw-cp-Fjh"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="aBk-nL-Yrl">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="z1P-nl-Zw5">
                                        <rect key="frame" x="0.0" y="30" width="540" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="31" y="1" width="478" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="http://www.example.com/owncloud" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RmU-IS-n75">
                                                    <rect key="frame" x="138" y="7" width="320" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="BnU-IK-9aN"/>
                                                        <constraint firstAttribute="width" constant="320" id="IO5-7J-Vrh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Server" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdc-uP-GMV">
                                                    <rect key="frame" x="20" y="13" width="110" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="ntS-iY-97D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="RmU-IS-n75" firstAttribute="leading" secondItem="Tdc-uP-GMV" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Glv-cr-mvF"/>
                                            <constraint firstItem="Tdc-uP-GMV" firstAttribute="centerY" secondItem="z1P-nl-Zw5" secondAttribute="centerY" type="default" id="fMB-dS-7LO"/>
                                            <constraint firstItem="Tdc-uP-GMV" firstAttribute="leading" secondItem="z1P-nl-Zw5" secondAttribute="leading" constant="51" id="h0t-Sg-4Zw"/>
                                            <constraint firstItem="RmU-IS-n75" firstAttribute="top" secondItem="z1P-nl-Zw5" secondAttribute="top" constant="8" id="iQ4-nq-aUU"/>
                                            <constraint firstItem="Tdc-uP-GMV" firstAttribute="baseline" secondItem="RmU-IS-n75" secondAttribute="baseline" type="default" id="wOB-Ey-WAw"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lyw-Ef-d1p">
                                        <rect key="frame" x="0.0" y="75" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="31" y="0.0" width="478" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="OwnCloud Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oJg-hA-ega">
                                                    <rect key="frame" x="138" y="7" width="320" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="320" id="Rmm-LT-0QP"/>
                                                        <constraint firstAttribute="height" constant="30" id="zvq-vf-2Gx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBq-X3-acP">
                                                    <rect key="frame" x="20" y="11" width="110" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="yJE-af-30y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="kBq-X3-acP" firstAttribute="baseline" secondItem="oJg-hA-ega" secondAttribute="baseline" type="default" id="1TY-d9-Go7"/>
                                            <constraint firstItem="kBq-X3-acP" firstAttribute="top" secondItem="lyw-Ef-d1p" secondAttribute="top" constant="11" id="Q3B-5m-uch"/>
                                            <constraint firstItem="kBq-X3-acP" firstAttribute="leading" secondItem="lyw-Ef-d1p" secondAttribute="leading" constant="51" id="RXU-bT-ze6"/>
                                            <constraint firstItem="oJg-hA-ega" firstAttribute="centerY" secondItem="lyw-Ef-d1p" secondAttribute="centerY" type="default" id="cYR-d4-TF8"/>
                                            <constraint firstItem="oJg-hA-ega" firstAttribute="leading" secondItem="kBq-X3-acP" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="fYA-aa-pvr"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VbD-d4-aaZ">
                                        <rect key="frame" x="0.0" y="119" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="31" y="0.0" width="478" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="OwnCloud Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7fz-fA-oAA">
                                                    <rect key="frame" x="138" y="8" width="320" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="dPZ-lf-h3o"/>
                                                        <constraint firstAttribute="width" constant="320" id="gAD-I5-pXt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4A-va-Uxa">
                                                    <rect key="frame" x="20" y="11" width="110" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="njf-Zq-V1p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="7fz-fA-oAA" firstAttribute="top" secondItem="VbD-d4-aaZ" secondAttribute="top" constant="8" id="A7t-Sp-Fuq"/>
                                            <constraint firstItem="7fz-fA-oAA" firstAttribute="leading" secondItem="F4A-va-Uxa" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="JiI-xc-Kfd"/>
                                            <constraint firstItem="F4A-va-Uxa" firstAttribute="leading" secondItem="VbD-d4-aaZ" secondAttribute="leading" constant="51" id="ogA-N1-mZQ"/>
                                            <constraint firstItem="F4A-va-Uxa" firstAttribute="baseline" secondItem="7fz-fA-oAA" secondAttribute="baseline" type="default" id="zWj-Gl-Juu"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="OvP-qV-Dyb">
                                        <rect key="frame" x="0.0" y="163" width="540" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="31" y="0.0" width="478" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Allow Untrusted SSL Certificate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5e3-EW-kbb">
                                                    <rect key="frame" x="20" y="11" width="256" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="256" id="Kmf-eK-cqt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XzG-y2-lr9">
                                                    <rect key="frame" x="381" y="8" width="79" height="27"/>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="XzG-y2-lr9" firstAttribute="centerY" secondItem="5e3-EW-kbb" secondAttribute="centerY" type="default" id="Iug-GZ-Xqz"/>
                                            <constraint firstItem="XzG-y2-lr9" firstAttribute="top" secondItem="OvP-qV-Dyb" secondAttribute="top" constant="8" id="e4p-tl-FHD"/>
                                            <constraint firstItem="5e3-EW-kbb" firstAttribute="leading" secondItem="OvP-qV-Dyb" secondAttribute="leading" constant="51" id="eDp-QH-LsN"/>
                                            <constraint firstAttribute="trailing" secondItem="XzG-y2-lr9" secondAttribute="trailing" constant="51" id="fuW-ce-kKL"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="9Dy-HL-CVj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cpf-I8-348">
                                        <rect key="frame" x="0.0" y="228" width="540" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="31" y="1" width="478" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Connect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQ3-rD-Q2m">
                                                    <rect key="frame" x="20" y="11" width="438" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="438" id="BXy-BE-uCd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="wQ3-rD-Q2m" firstAttribute="top" secondItem="cpf-I8-348" secondAttribute="top" constant="12" id="38G-rC-08C"/>
                                            <constraint firstItem="wQ3-rD-Q2m" firstAttribute="centerX" secondItem="cpf-I8-348" secondAttribute="centerX" type="default" id="IFQ-cw-19Q"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Lfe-mn-rFK" id="96Z-YL-6XU"/>
                            <outlet property="delegate" destination="Lfe-mn-rFK" id="gzP-00-fe6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Login Information" id="fS5-GP-BTg">
                        <barButtonItem key="rightBarButtonItem" title="Close" style="done" id="B4n-U4-Nf9">
                            <connections>
                                <action selector="doDone:" destination="Lfe-mn-rFK" id="h9J-8l-v0R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="certificateSwitch" destination="XzG-y2-lr9" id="tAk-d8-C3o"/>
                        <outlet property="connectionActivityIndicator" destination="PV1-Gd-hNc" id="whp-uD-nKY"/>
                        <outlet property="passwordTextField" destination="7fz-fA-oAA" id="2DS-m2-lCQ"/>
                        <outlet property="serverTextField" destination="RmU-IS-n75" id="WQy-Cb-XeK"/>
                        <outlet property="statusLabel" destination="zDJ-Ip-i6b" id="GzM-IL-FeT"/>
                        <outlet property="usernameTextField" destination="oJg-hA-ega" id="OeR-Hh-sEM"/>
                        <outlet property="versionLabel" destination="lFp-sS-I4l" id="zLg-FT-VxY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6VW-gY-hFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3346" y="-1260"/>
        </scene>
        <!--Feed Settings Controller - Feed Settings-->
        <scene sceneID="teH-Xq-aMz">
            <objects>
                <tableViewController autoresizesArchivedViewToFullSize="NO" id="Nhq-e9-Wb5" customClass="OCFeedSettingsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MGp-Mt-nLC">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="P1h-8t-M6r">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9f3-GO-5dL">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nsn-eS-tNQ">
                                                    <rect key="frame" x="60" y="7" width="688" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9h-wI-DcA">
                                                    <rect key="frame" x="10" y="10" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="cHH-4Y-gvR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="v9h-wI-DcA" firstAttribute="leading" secondItem="9f3-GO-5dL" secondAttribute="leading" constant="10" type="user" id="03k-7x-4OQ"/>
                                            <constraint firstItem="nsn-eS-tNQ" firstAttribute="leading" secondItem="v9h-wI-DcA" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="KgJ-Ui-NZH"/>
                                            <constraint firstAttribute="trailing" secondItem="nsn-eS-tNQ" secondAttribute="trailing" constant="20" type="default" id="NwR-dM-hI4"/>
                                            <constraint firstItem="v9h-wI-DcA" firstAttribute="baseline" secondItem="nsn-eS-tNQ" secondAttribute="baseline" type="default" id="VBk-7R-vqi"/>
                                            <constraint firstItem="nsn-eS-tNQ" firstAttribute="top" secondItem="9f3-GO-5dL" secondAttribute="top" constant="7" id="rMv-0P-Y2f"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Elu-47-emu">
                                        <rect key="frame" x="0.0" y="44" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="748" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Folder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6Z-w3-ikf">
                                                    <rect key="frame" x="10" y="12" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="eJM-uA-T0O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="f6Z-w3-ikf" firstAttribute="leading" secondItem="Elu-47-emu" secondAttribute="leading" constant="10" id="0Lq-Sd-MeA"/>
                                            <constraint firstItem="f6Z-w3-ikf" firstAttribute="top" secondItem="Elu-47-emu" secondAttribute="top" constant="12" id="maB-PD-ugH"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="u98-S4-NOv" kind="push" identifier="folderSegue" id="Ne8-RF-n8x"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="g4h-Qn-qSW">
                                        <rect key="frame" x="0.0" y="88" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="View Full Article" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2a-xS-5fO">
                                                    <rect key="frame" x="10" y="10" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Zes-tC-gXI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ohl-UQ-yh1">
                                                    <rect key="frame" x="671" y="7" width="79" height="27"/>
                                                    <connections>
                                                        <action selector="fullArticleStateChanged:" destination="Nhq-e9-Wb5" eventType="valueChanged" id="FDQ-gm-oKS"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="H2a-xS-5fO" firstAttribute="leading" secondItem="g4h-Qn-qSW" secondAttribute="leading" constant="10" id="Sof-vj-Tb5"/>
                                            <constraint firstItem="Ohl-UQ-yh1" firstAttribute="centerY" secondItem="H2a-xS-5fO" secondAttribute="centerY" type="default" id="VqQ-Gl-1HU"/>
                                            <constraint firstItem="Ohl-UQ-yh1" firstAttribute="top" secondItem="g4h-Qn-qSW" secondAttribute="top" constant="7" id="fMX-Zk-30R"/>
                                            <constraint firstAttribute="trailing" secondItem="Ohl-UQ-yh1" secondAttribute="trailing" constant="20" type="user" id="rW4-1M-e2q"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1f7-OU-4Lb">
                                        <rect key="frame" x="0.0" y="132" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Use Reader Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nw-I6-xbQ">
                                                    <rect key="frame" x="10" y="10" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="5Pv-SE-e2f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zoq-O0-oQ8">
                                                    <rect key="frame" x="671" y="7" width="79" height="27"/>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1nw-I6-xbQ" firstAttribute="leading" secondItem="1f7-OU-4Lb" secondAttribute="leading" constant="10" id="4Lz-0s-Siv"/>
                                            <constraint firstItem="Zoq-O0-oQ8" firstAttribute="top" secondItem="1f7-OU-4Lb" secondAttribute="top" constant="7" id="XNC-Kl-Y0S"/>
                                            <constraint firstItem="Zoq-O0-oQ8" firstAttribute="centerY" secondItem="1nw-I6-xbQ" secondAttribute="centerY" type="default" id="oGq-ox-LZX"/>
                                            <constraint firstAttribute="trailing" secondItem="Zoq-O0-oQ8" secondAttribute="trailing" constant="20" type="default" id="pAJ-VG-iJg"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GeP-fZ-s3m">
                                        <rect key="frame" x="0.0" y="176" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Images in Article List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMN-V8-9fo">
                                                    <rect key="frame" x="10" y="10" width="191" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="191" id="2mV-qN-jS8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B0s-hD-F7p">
                                                    <rect key="frame" x="671" y="7" width="79" height="27"/>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="B0s-hD-F7p" secondAttribute="trailing" constant="20" type="default" id="0Xf-eH-A53"/>
                                            <constraint firstItem="B0s-hD-F7p" firstAttribute="top" secondItem="GeP-fZ-s3m" secondAttribute="top" constant="7" id="Qfc-BG-Xtv"/>
                                            <constraint firstItem="FMN-V8-9fo" firstAttribute="leading" secondItem="GeP-fZ-s3m" secondAttribute="leading" constant="10" id="UVa-fZ-GR2"/>
                                            <constraint firstItem="B0s-hD-F7p" firstAttribute="centerY" secondItem="FMN-V8-9fo" secondAttribute="centerY" type="default" id="bXl-Cz-RXj"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Nhq-e9-Wb5" id="1pc-je-3Pp"/>
                            <outlet property="delegate" destination="Nhq-e9-Wb5" id="iNt-Kk-zju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed Settings" id="9oy-rz-e2b">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qbY-TS-xZG">
                            <connections>
                                <action selector="doCancel:" destination="Nhq-e9-Wb5" id="hzk-8h-lm0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="wWK-GP-c2r">
                            <connections>
                                <action selector="doSave:" destination="Nhq-e9-Wb5" id="vaL-pZ-tLu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="264"/>
                    <connections>
                        <outlet property="articleImagesSwitch" destination="B0s-hD-F7p" id="3Th-4F-fhS"/>
                        <outlet property="fullArticleSwitch" destination="Ohl-UQ-yh1" id="dfZ-ar-GRJ"/>
                        <outlet property="readerSwitch" destination="Zoq-O0-oQ8" id="saG-Ca-sCf"/>
                        <outlet property="titleTextField" destination="nsn-eS-tNQ" id="mRW-6f-L9J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="281-qj-cwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754" y="2344"/>
        </scene>
        <!--Folder Table View Controller - Folder-->
        <scene sceneID="t9n-ni-S9G">
            <objects>
                <tableViewController id="u98-S4-NOv" customClass="OCFolderTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="D8W-aR-biD">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FolderCell" id="eVl-cv-eEe">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u98-S4-NOv" id="Iwl-el-EIR"/>
                            <outlet property="delegate" destination="u98-S4-NOv" id="AeC-l2-ayQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Folder" id="3BK-ZU-HVU">
                        <barButtonItem key="backBarButtonItem" title="Back" id="eWx-RP-J2A"/>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="264"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5N-Qi-Vai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3671" y="2344"/>
        </scene>
        <!--Web Controller-->
        <scene sceneID="ibB-ii-1Ko">
            <objects>
                <viewController id="ls0-KW-cR8" customClass="OCWebController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3VL-Rj-gw4">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FjY-vr-tuW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whz-0i-v7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420" y="-45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BGI-cq-2t7">
            <objects>
                <navigationController storyboardIdentifier="article" definesPresentationContext="YES" id="uga-9X-RYv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M2k-RQ-wGQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MmL-hH-1L7" kind="relationship" relationship="rootViewController" id="gea-ix-M7G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ys-tR-3xw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="1171"/>
        </scene>
        <!--Pref View Controller-->
        <scene sceneID="fbi-rG-0Fy">
            <objects>
                <viewController storyboardIdentifier="preferences" id="epQ-i6-UW8" customClass="PHPrefViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0PH-kI-i2w">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="aOg-xm-Znw">
                                <rect key="frame" x="20" y="140" width="200" height="44"/>
                                <segments>
                                    <segment title="" image="lineheight1.png"/>
                                    <segment title="" image="lineheight3.png"/>
                                </segments>
                                <connections>
                                    <action selector="doSegmentedValueChanged:" destination="epQ-i6-UW8" eventType="valueChanged" id="wRQ-fT-aVR"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="yxA-IX-5x2">
                                <rect key="frame" x="20" y="20" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="rKD-AX-22m"/>
                                </constraints>
                                <segments>
                                    <segment title="" image="background1.png"/>
                                    <segment title="" image="background2.png"/>
                                </segments>
                                <connections>
                                    <action selector="doSegmentedValueChanged:" destination="epQ-i6-UW8" eventType="valueChanged" id="pAT-uT-bcJ"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="iM7-5s-HxK">
                                <rect key="frame" x="20" y="80" width="200" height="44"/>
                                <segments>
                                    <segment title="" image="fontsizes.png"/>
                                    <segment title="" image="fontsizel.png"/>
                                </segments>
                                <connections>
                                    <action selector="doSegmentedValueChanged:" destination="epQ-i6-UW8" eventType="valueChanged" id="vhV-Vg-Qvi"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="7Y7-q4-kiE">
                                <rect key="frame" x="20" y="200" width="200" height="44"/>
                                <segments>
                                    <segment title="" image="margin1.png"/>
                                    <segment title="" image="margin3.png"/>
                                </segments>
                                <connections>
                                    <action selector="doSegmentedValueChanged:" destination="epQ-i6-UW8" eventType="valueChanged" id="Q3U-Dd-5Lq"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iM7-5s-HxK" firstAttribute="leading" secondItem="0PH-kI-i2w" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="3Sy-dW-c8F"/>
                            <constraint firstItem="aOg-xm-Znw" firstAttribute="top" secondItem="0PH-kI-i2w" secondAttribute="top" constant="140" id="EXA-JS-iAL"/>
                            <constraint firstItem="iM7-5s-HxK" firstAttribute="trailing" secondItem="aOg-xm-Znw" secondAttribute="trailing" type="default" id="Kb7-dQ-yyj"/>
                            <constraint firstItem="7Y7-q4-kiE" firstAttribute="trailing" secondItem="aOg-xm-Znw" secondAttribute="trailing" type="default" id="OUQ-ak-UT1"/>
                            <constraint firstItem="yxA-IX-5x2" firstAttribute="trailing" secondItem="iM7-5s-HxK" secondAttribute="trailing" type="default" id="QQE-pm-vJe"/>
                            <constraint firstItem="7Y7-q4-kiE" firstAttribute="top" secondItem="0PH-kI-i2w" secondAttribute="top" constant="200" id="XhU-55-tjT"/>
                            <constraint firstItem="7Y7-q4-kiE" firstAttribute="leading" secondItem="0PH-kI-i2w" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="YZm-gr-zf2"/>
                            <constraint firstItem="iM7-5s-HxK" firstAttribute="top" secondItem="0PH-kI-i2w" secondAttribute="top" constant="80" id="Zn3-HW-qFj"/>
                            <constraint firstItem="aOg-xm-Znw" firstAttribute="leading" secondItem="0PH-kI-i2w" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hbH-cx-nTj"/>
                            <constraint firstItem="yxA-IX-5x2" firstAttribute="leading" secondItem="0PH-kI-i2w" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hnu-c6-YN3"/>
                            <constraint firstItem="yxA-IX-5x2" firstAttribute="top" secondItem="0PH-kI-i2w" secondAttribute="top" constant="20" symbolic="YES" type="default" id="lw5-X7-anM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundSegmented" destination="yxA-IX-5x2" id="IzQ-5B-ejz"/>
                        <outlet property="fontSizeSegmented" destination="iM7-5s-HxK" id="CqV-Ae-wEM"/>
                        <outlet property="lineHeightSegmented" destination="aOg-xm-Znw" id="FYt-SI-QrA"/>
                        <outlet property="marginSegmented" destination="7Y7-q4-kiE" id="aEP-xQ-pop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwV-km-FbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="2344"/>
        </scene>
        <!--Feed List Controller-->
        <scene sceneID="KOe-sh-Lrf">
            <objects>
                <tableViewController id="oLO-mQ-w7P" customClass="OCFeedListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Td5-Wp-SiK">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Ir5-wq-90f" customClass="OCFeedCell">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="jBD-Ef-Ryz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mV-AG-Cc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="-1265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ThJ-a5-lXg">
            <objects>
                <navigationController storyboardIdentifier="feed" definesPresentationContext="YES" id="hA5-rV-NR1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oka-g2-4t1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oLO-mQ-w7P" kind="relationship" relationship="rootViewController" id="oQF-nA-XTc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAQ-x1-c1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-1273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qJk-9l-UqT">
            <objects>
                <navigationController storyboardIdentifier="feedextra" id="6QV-e8-2aM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="152"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bzs-SD-WPN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nhq-e9-Wb5" kind="relationship" relationship="rootViewController" id="0sD-3I-lzs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlE-xt-AHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="2344"/>
        </scene>
    </scenes>
    <resources>
        <image name="background1.png" width="44" height="44"/>
        <image name="background2.png" width="44" height="44"/>
        <image name="fontsizel.png" width="44" height="44"/>
        <image name="fontsizes.png" width="44" height="44"/>
        <image name="lineheight1.png" width="44" height="44"/>
        <image name="lineheight3.png" width="44" height="44"/>
        <image name="margin1.png" width="44" height="44"/>
        <image name="margin3.png" width="44" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>