<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Eng-pc-R8o">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Bottom Deck Controller-->
        <scene sceneID="Fwt-b4-P1t">
            <objects>
                <viewController storyboardIdentifier="bottomDeck" id="Eng-pc-R8o" customClass="OCBottomDeckController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Klo-xf-8yP">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdg-ha-tdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="70"/>
        </scene>
        <!--Top Deck Controller-->
        <scene sceneID="m1x-A0-gnZ">
            <objects>
                <viewController storyboardIdentifier="topDeck" id="FCV-5A-hU5" customClass="OCTopDeckController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZSh-fh-AeH">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gae-nE-Tug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="69"/>
        </scene>
        <!--Feed List Controller-->
        <scene sceneID="aQi-mm-TIs">
            <objects>
                <tableViewController id="5r3-Qf-aSk" customClass="OCFeedListController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="v4d-PE-c63">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="3nn-Ny-alM" customClass="OCFeedCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="SZ7-2G-vVc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwD-RL-COl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="751"/>
        </scene>
        <!--Article List Controller-->
        <scene sceneID="fKJ-8F-xT9">
            <objects>
                <tableViewController id="Bci-tu-39t" customClass="OCArticleListController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aSt-A1-hQC">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArticleCell" id="a0d-t0-uYg" customClass="OCArticleCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="Iey-b3-W1O"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6M-sQ-4Qn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="1439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zyf-9x-HAV">
            <objects>
                <navigationController storyboardIdentifier="web" definesPresentationContext="YES" id="3UM-2X-gnF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XjX-lD-rod">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="peq-Cg-tQb" kind="relationship" relationship="rootViewController" id="rfz-un-BT8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQO-3L-4cP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="2121"/>
        </scene>
        <!--Web Controller-->
        <scene sceneID="FtR-BX-GZn">
            <objects>
                <viewController id="peq-Cg-tQb" customClass="OCWebController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTD-iJ-eBf">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="56j-Vw-QZS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyj-eA-yfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="2121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3y0-Fh-Y5I">
            <objects>
                <navigationController storyboardIdentifier="login" definesPresentationContext="YES" id="dgP-EF-LW7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h77-cE-Eab">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="He7-Dh-lrs" kind="relationship" relationship="rootViewController" id="gai-NZ-tJA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8at-zj-Aon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="2801"/>
        </scene>
        <!--Pref View Controller-->
        <scene sceneID="Lwf-8S-Qdz">
            <objects>
                <viewController storyboardIdentifier="preferences" autoresizesArchivedViewToFullSize="NO" id="9pi-3l-DN8" customClass="PHPrefViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nmh-eK-tjS">
                        <rect key="frame" x="0.0" y="20" width="210" height="230"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Ojj-GB-P8a" customClass="MCSegmentedControl">
                                <segments>
                                    <segment title="" image="lineheight1.png"/>
                                    <segment title="" image="lineheight3.png"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="UQK-K3-FuD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2Gk-FW-nqR"/>
                                </constraints>
                                <segments>
                                    <segment title="" image="background1.png"/>
                                    <segment title="" image="background2.png"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="vbH-Jh-vC3" customClass="MCSegmentedControl">
                                <segments>
                                    <segment title="" image="fontsizes.png"/>
                                    <segment title="" image="fontsizel.png"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="VSw-XR-ZIa" customClass="MCSegmentedControl">
                                <segments>
                                    <segment title="" image="margin1.png"/>
                                    <segment title="" image="margin3.png"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ojj-GB-P8a" firstAttribute="leading" secondItem="vbH-Jh-vC3" secondAttribute="leading" type="default" id="8bC-Zh-Gg5"/>
                            <constraint firstItem="UQK-K3-FuD" firstAttribute="top" secondItem="nmh-eK-tjS" secondAttribute="top" constant="5" id="D1H-ze-WCE"/>
                            <constraint firstItem="vbH-Jh-vC3" firstAttribute="leading" secondItem="UQK-K3-FuD" secondAttribute="leading" type="default" id="Lqs-Cr-uhS"/>
                            <constraint firstItem="vbH-Jh-vC3" firstAttribute="top" secondItem="nmh-eK-tjS" secondAttribute="top" constant="63" id="NqN-WF-7u7"/>
                            <constraint firstItem="VSw-XR-ZIa" firstAttribute="leading" secondItem="Ojj-GB-P8a" secondAttribute="leading" type="default" id="c1G-ai-kHd"/>
                            <constraint firstAttribute="bottom" secondItem="Ojj-GB-P8a" secondAttribute="bottom" constant="66" id="e6z-V8-nNF"/>
                            <constraint firstItem="UQK-K3-FuD" firstAttribute="centerX" secondItem="nmh-eK-tjS" secondAttribute="centerX" type="default" id="f2c-7S-cIC"/>
                            <constraint firstAttribute="bottom" secondItem="VSw-XR-ZIa" secondAttribute="bottom" constant="8" id="fYo-RZ-hNw"/>
                            <constraint firstItem="Ojj-GB-P8a" firstAttribute="trailing" secondItem="vbH-Jh-vC3" secondAttribute="trailing" type="default" id="lcN-O9-gcy"/>
                            <constraint firstItem="VSw-XR-ZIa" firstAttribute="trailing" secondItem="Ojj-GB-P8a" secondAttribute="trailing" type="default" id="leP-g4-E72"/>
                            <constraint firstItem="vbH-Jh-vC3" firstAttribute="trailing" secondItem="UQK-K3-FuD" secondAttribute="trailing" type="default" id="q4D-aa-ak5"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XF-ux-9Ky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="3396"/>
        </scene>
        <!--Login Controller - Login Information-->
        <scene sceneID="qdI-iT-VSa">
            <objects>
                <tableViewController id="He7-Dh-lrs" customClass="OCLoginController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="7h7-r9-33s">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" opaque="NO" contentMode="scaleToFill" id="c3z-xV-ckw">
                            <rect key="frame" x="0.0" y="220" width="320" height="190"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Currently not connected to an ownCloud News server" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="234" translatesAutoresizingMaskIntoConstraints="NO" id="mz3-gj-rmV">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="234" type="user" id="Dmn-bU-hhl"/>
                                        <constraint firstAttribute="height" constant="43" id="Vdo-He-zxO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="v22-jy-8K1"/>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="http://peterandlinda.com" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KuS-ba-Bef">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Xpj-cd-6CI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                </textView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Copyright © 2013 Peter B. Hedlund" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SX6-Ne-5E4">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="DhZ-tU-jds"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Version 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGw-mH-0r1">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="1o6-JF-hnF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="iOCNews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sW-4l-90b">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="UWR-Ka-eOx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="mz3-gj-rmV" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="50H-ig-i3h"/>
                                <constraint firstAttribute="trailing" secondItem="KuS-ba-Bef" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="6x5-OD-PgM"/>
                                <constraint firstAttribute="bottom" secondItem="1sW-4l-90b" secondAttribute="bottom" constant="71" id="A6L-BO-MAW"/>
                                <constraint firstItem="1sW-4l-90b" firstAttribute="leading" secondItem="c3z-xV-ckw" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="B0a-l9-MtG"/>
                                <constraint firstAttribute="trailing" secondItem="1sW-4l-90b" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="GjO-UN-9OJ"/>
                                <constraint firstItem="v22-jy-8K1" firstAttribute="top" secondItem="c3z-xV-ckw" secondAttribute="top" constant="7" id="H1o-Lk-rVI"/>
                                <constraint firstAttribute="trailing" secondItem="SX6-Ne-5E4" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="KzA-DO-0u8"/>
                                <constraint firstItem="SX6-Ne-5E4" firstAttribute="leading" secondItem="c3z-xV-ckw" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Qf6-Mq-JWi"/>
                                <constraint firstItem="mz3-gj-rmV" firstAttribute="top" secondItem="c3z-xV-ckw" secondAttribute="top" type="default" id="RLc-Dm-2Yq"/>
                                <constraint firstItem="AGw-mH-0r1" firstAttribute="leading" secondItem="c3z-xV-ckw" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="YsM-rC-J2U"/>
                                <constraint firstItem="KuS-ba-Bef" firstAttribute="leading" secondItem="c3z-xV-ckw" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="bLC-eV-586"/>
                                <constraint firstItem="KuS-ba-Bef" firstAttribute="bottom" secondItem="c3z-xV-ckw" secondAttribute="bottom" type="default" id="bu3-Y7-bDO"/>
                                <constraint firstAttribute="bottom" secondItem="SX6-Ne-5E4" secondAttribute="bottom" constant="33" id="dig-ar-ON8"/>
                                <constraint firstItem="mz3-gj-rmV" firstAttribute="leading" secondItem="c3z-xV-ckw" secondAttribute="leading" constant="66" type="user" id="go7-az-34k"/>
                                <constraint firstItem="v22-jy-8K1" firstAttribute="leading" secondItem="c3z-xV-ckw" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hYz-fO-icd"/>
                                <constraint firstAttribute="bottom" secondItem="AGw-mH-0r1" secondAttribute="bottom" constant="52" id="rJp-mb-cJu"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mz3-gj-rmV" secondAttribute="trailing" constant="20" type="user" id="tY8-pO-0ap"/>
                                <constraint firstAttribute="trailing" secondItem="AGw-mH-0r1" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="uPt-Me-cgK"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="P98-hj-ZDl">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Qg6-uc-gWk">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Server" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvj-eJ-ecC">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" type="user" id="OQn-nP-lHC"/>
                                                        <constraint firstAttribute="height" constant="21" id="pv5-bS-Itq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="http://example.com/owncloud" adjustsFontSizeToFit="NO" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Sh4-X5-7pP">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="172" type="user" id="0fe-y3-BsI"/>
                                                        <constraint firstAttribute="height" constant="30" id="Tqf-0z-eGh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xvj-eJ-ecC" firstAttribute="centerY" secondItem="Qg6-uc-gWk" secondAttribute="centerY" type="default" id="Rqo-QG-IXq"/>
                                            <constraint firstItem="Sh4-X5-7pP" firstAttribute="baseline" secondItem="xvj-eJ-ecC" secondAttribute="baseline" type="default" id="cav-Bn-8ZB"/>
                                            <constraint firstItem="xvj-eJ-ecC" firstAttribute="leading" secondItem="Qg6-uc-gWk" secondAttribute="leading" constant="30" type="user" id="cv6-SX-EpA"/>
                                            <constraint firstItem="Sh4-X5-7pP" firstAttribute="top" secondItem="Qg6-uc-gWk" secondAttribute="top" constant="8" id="dBF-LH-JaC"/>
                                            <constraint firstAttribute="trailing" secondItem="Sh4-X5-7pP" secondAttribute="trailing" constant="30" type="user" id="ivE-Zu-FXS"/>
                                            <constraint firstItem="Sh4-X5-7pP" firstAttribute="leading" secondItem="xvj-eJ-ecC" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="jXW-bc-XJO"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Uf1-84-Wah">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IB-YK-6cE">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" type="user" id="H69-YY-Rbv"/>
                                                        <constraint firstAttribute="height" constant="21" id="wP3-A7-iKf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ownCloud Username" adjustsFontSizeToFit="NO" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="TQf-9q-cWZ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="GGL-xh-tE7"/>
                                                        <constraint firstAttribute="width" constant="172" type="user" id="NyD-0K-153"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TQf-9q-cWZ" secondAttribute="trailing" constant="30" type="user" id="9Nh-mh-rdn"/>
                                            <constraint firstItem="TQf-9q-cWZ" firstAttribute="centerY" secondItem="Uf1-84-Wah" secondAttribute="centerY" type="default" id="B1d-Gk-kbw"/>
                                            <constraint firstItem="8IB-YK-6cE" firstAttribute="leading" secondItem="Uf1-84-Wah" secondAttribute="leading" constant="30" type="user" id="Fin-SL-mc9"/>
                                            <constraint firstItem="TQf-9q-cWZ" firstAttribute="leading" secondItem="8IB-YK-6cE" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="Ucv-mK-nQb"/>
                                            <constraint firstItem="8IB-YK-6cE" firstAttribute="top" secondItem="Uf1-84-Wah" secondAttribute="top" constant="11" id="gr5-MZ-bCK"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="upf-EU-uPj">
                                        <rect key="frame" x="0.0" y="99" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gba-sV-GVB">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" type="user" id="18s-51-4yZ"/>
                                                        <constraint firstAttribute="height" constant="21" id="h1b-YJ-FCh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ownCloud Password" adjustsFontSizeToFit="NO" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="T2l-03-vO6">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="172" type="user" id="1Nl-cj-NAG"/>
                                                        <constraint firstAttribute="height" constant="30" id="KEs-Ht-ToM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="T2l-03-vO6" firstAttribute="leading" secondItem="gba-sV-GVB" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="MFe-9f-dfz"/>
                                            <constraint firstItem="T2l-03-vO6" firstAttribute="centerY" secondItem="upf-EU-uPj" secondAttribute="centerY" type="default" id="SQP-0u-GtY"/>
                                            <constraint firstItem="gba-sV-GVB" firstAttribute="leading" secondItem="upf-EU-uPj" secondAttribute="leading" constant="30" type="user" id="X7u-6k-LXa"/>
                                            <constraint firstItem="gba-sV-GVB" firstAttribute="top" secondItem="upf-EU-uPj" secondAttribute="top" constant="11" id="cNb-vt-1f7"/>
                                            <constraint firstAttribute="trailing" secondItem="T2l-03-vO6" secondAttribute="trailing" constant="30" type="user" id="gjc-JX-YOk"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="521-QX-OVQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tiB-jj-AED">
                                        <rect key="frame" x="0.0" y="164" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Connect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrc-iA-HEQ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="Es5-XG-TWz"/>
                                                        <constraint firstAttribute="height" constant="21" id="rn0-kh-lYn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Zrc-iA-HEQ" firstAttribute="top" secondItem="tiB-jj-AED" secondAttribute="top" constant="12" id="UVv-NI-6YQ"/>
                                            <constraint firstItem="Zrc-iA-HEQ" firstAttribute="centerX" secondItem="tiB-jj-AED" secondAttribute="centerX" type="default" id="Yi2-om-M9R"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="He7-Dh-lrs" id="9ny-gD-Z1j"/>
                            <outlet property="delegate" destination="He7-Dh-lrs" id="IxE-m3-6LA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Login Information" id="cVx-7T-hmI">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="K0g-IP-gGj">
                            <connections>
                                <action selector="doDone:" destination="He7-Dh-lrs" id="CsP-qA-hyI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="connectionActivityIndicator" destination="v22-jy-8K1" id="73G-8b-oSA"/>
                        <outlet property="passwordTextField" destination="T2l-03-vO6" id="zQM-ba-J1i"/>
                        <outlet property="serverTextField" destination="Sh4-X5-7pP" id="8wd-OT-aO6"/>
                        <outlet property="statusLabel" destination="mz3-gj-rmV" id="Mvl-8N-7Hx"/>
                        <outlet property="usernameTextField" destination="TQf-9q-cWZ" id="gZM-8L-3qk"/>
                        <outlet property="versionLabel" destination="AGw-mH-0r1" id="sik-ge-gpH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjF-4f-iKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="2801"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rg7-o8-8S4">
            <objects>
                <navigationController storyboardIdentifier="article" definesPresentationContext="YES" id="06a-I0-Bs1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ism-mL-tS1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bci-tu-39t" kind="relationship" relationship="rootViewController" id="Kox-0a-1jK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bk-EJ-SoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="1439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G7b-Af-hAI">
            <objects>
                <navigationController storyboardIdentifier="feed" definesPresentationContext="YES" id="XZQ-nf-Gf1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mmb-0s-tve">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5r3-Qf-aSk" kind="relationship" relationship="rootViewController" id="GDO-6s-MJm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMK-QM-HT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="751"/>
        </scene>
    </scenes>
    <resources>
        <image name="background1.png" width="26" height="26"/>
        <image name="background2.png" width="26" height="26"/>
        <image name="fontsizel.png" width="26" height="26"/>
        <image name="fontsizes.png" width="26" height="26"/>
        <image name="lineheight1.png" width="26" height="26"/>
        <image name="lineheight3.png" width="26" height="26"/>
        <image name="margin1.png" width="26" height="26"/>
        <image name="margin3.png" width="26" height="26"/>
    </resources>
    <classes>
        <class className="IIViewDeckController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IIViewDeckController.h"/>
            <relationships>
                <relationship kind="outlet" name="bottomController" candidateClass="UIViewController"/>
                <relationship kind="outlet" name="centerController" candidateClass="UIViewController"/>
                <relationship kind="outlet" name="leftController" candidateClass="UIViewController"/>
                <relationship kind="outlet" name="panningView" candidateClass="UIView"/>
                <relationship kind="outlet" name="rightController" candidateClass="UIViewController"/>
                <relationship kind="outlet" name="topController" candidateClass="UIViewController"/>
            </relationships>
        </class>
        <class className="MCSegmentedControl" superclassName="UISegmentedControl">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MCSegmentedControl.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="OCArticleCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OCArticleCell.h"/>
            <relationships>
                <relationship kind="outlet" name="articleImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="containerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="summaryLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="OCArticleListController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OCArticleListController.h"/>
            <relationships>
                <relationship kind="action" name="doMarkRead:"/>
                <relationship kind="action" name="doRefresh:"/>
            </relationships>
        </class>
        <class className="OCBottomDeckController" superclassName="IIViewDeckController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OCBottomDeckController.h"/>
        </class>
        <class className="OCFeedCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OCFeedCell.h"/>
        </class>
        <class className="OCFeedListController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OCFeedListController.h"/>
            <relationships>
                <relationship kind="action" name="doAdd:"/>
                <relationship kind="action" name="doEdit:"/>
                <relationship kind="action" name="doInfo:"/>
                <relationship kind="action" name="doRefresh:"/>
            </relationships>
        </class>
        <class className="OCLoginController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OCLoginController.h"/>
            <relationships>
                <relationship kind="action" name="doDone:"/>
                <relationship kind="outlet" name="connectionActivityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="passwordTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="serverTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="statusLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="usernameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="versionLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="OCTopDeckController" superclassName="IIViewDeckController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OCTopDeckController.h"/>
        </class>
        <class className="OCWebController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OCWebController.h"/>
            <relationships>
                <relationship kind="action" name="doGoBack:"/>
                <relationship kind="action" name="doGoForward:"/>
                <relationship kind="action" name="doInfo:"/>
                <relationship kind="action" name="doReload:"/>
                <relationship kind="action" name="doStar:"/>
                <relationship kind="action" name="doStop:"/>
                <relationship kind="action" name="doText:"/>
            </relationships>
        </class>
        <class className="PHPrefViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PHPrefViewController.h"/>
            <relationships>
                <relationship kind="action" name="doSegmentedValueChanged:"/>
                <relationship kind="outlet" name="backgroundSegmented" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="fontSizeSegmented" candidateClass="MCSegmentedControl"/>
                <relationship kind="outlet" name="lineHeightSegmented" candidateClass="MCSegmentedControl"/>
                <relationship kind="outlet" name="marginSegmented" candidateClass="MCSegmentedControl"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>