<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OCArticleListController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ArticleCell" rowHeight="135" id="2" customClass="OCArticleCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2" id="jBQ-w3-M73">
                <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="227" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                        <rect key="frame" x="76" y="9" width="227" height="36"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="kMG-1I-IMN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Author &amp; Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                        <rect key="frame" x="76" y="50" width="227" height="15"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="Summary" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="293" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                        <rect key="frame" x="10" y="73" width="293" height="53"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="53" id="2Qd-Vv-xWf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                        <rect key="frame" x="10" y="10" width="56" height="56"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="4" firstAttribute="top" secondItem="3" secondAttribute="bottom" constant="5" id="2ya-rc-jeQ"/>
                    <constraint firstItem="3" firstAttribute="leading" secondItem="jBQ-w3-M73" secondAttribute="leading" constant="76" id="PKv-hN-eqO"/>
                    <constraint firstAttribute="trailing" secondItem="3" secondAttribute="trailing" constant="17" id="Rio-yX-WQA"/>
                    <constraint firstItem="5" firstAttribute="leading" secondItem="jBQ-w3-M73" secondAttribute="leading" constant="10" id="Ykk-Nz-EZI"/>
                    <constraint firstItem="5" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="8" symbolic="YES" id="ZMS-Qd-H5D"/>
                    <constraint firstAttribute="trailing" secondItem="5" secondAttribute="trailing" constant="17" id="ZO9-RJ-QSC"/>
                    <constraint firstItem="6" firstAttribute="top" secondItem="jBQ-w3-M73" secondAttribute="top" constant="10" id="dX7-Nx-d0t"/>
                    <constraint firstItem="5" firstAttribute="top" secondItem="6" secondAttribute="bottom" constant="7" id="kcO-nC-WK4"/>
                    <constraint firstItem="4" firstAttribute="leading" secondItem="jBQ-w3-M73" secondAttribute="leading" constant="76" id="lPZ-F9-lT2"/>
                    <constraint firstItem="5" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="mPk-2I-YJd"/>
                    <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" constant="17" id="uTd-Sh-uFJ"/>
                    <constraint firstItem="3" firstAttribute="top" secondItem="jBQ-w3-M73" secondAttribute="top" constant="9" id="zkl-sD-MWG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="articleImage" destination="6" id="10"/>
                <outlet property="dateLabel" destination="4" id="12"/>
                <outlet property="dateLabelLeftConstraint" destination="lPZ-F9-lT2" id="veL-Zz-tkq"/>
                <outlet property="summaryLabel" destination="5" id="13"/>
                <outlet property="summaryLabelLeftConstraint" destination="Ykk-Nz-EZI" id="Mhf-xd-GLI"/>
                <outlet property="titleLabel" destination="3" id="11"/>
                <outlet property="titleLabelLeftConstraint" destination="PKv-hN-eqO" id="j0A-13-cDH"/>
            </connections>
        </tableViewCell>
    </objects>
</document>