<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OCArticleListController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ArticleCell" rowHeight="154" id="2" customClass="OCArticleCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2" id="jBQ-w3-M73">
                <rect key="frame" x="0.0" y="0.0" width="320" height="153"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="227" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                        <rect key="frame" x="76" y="10" width="227" height="41"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="Wlm-hJ-8QR"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Author &amp; Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                        <rect key="frame" x="76" y="56" width="227" height="21"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="jH2-RD-soy"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" verticalHuggingPriority="249" text="Summary" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="293" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                        <rect key="frame" x="10" y="83" width="293" height="65"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="66" id="2Qd-Vv-xWf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                        <rect key="frame" x="10" y="10" width="56" height="56"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="56" id="W8w-It-kJC"/>
                            <constraint firstAttribute="width" constant="56" id="tkM-pB-aiH"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G4D-5n-5jt">
                        <rect key="frame" x="300" y="4" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Fwf-9P-BcU"/>
                            <constraint firstAttribute="width" constant="16" id="UPm-JK-zM3"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="5" secondAttribute="bottom" constant="5" id="8hV-C3-MID"/>
                    <constraint firstItem="3" firstAttribute="top" secondItem="6" secondAttribute="top" id="D7n-t0-WGj"/>
                    <constraint firstAttribute="trailing" secondItem="G4D-5n-5jt" secondAttribute="trailing" constant="4" id="LRm-Fp-un9"/>
                    <constraint firstItem="G4D-5n-5jt" firstAttribute="top" secondItem="jBQ-w3-M73" secondAttribute="top" constant="4" id="PZd-iH-VrH"/>
                    <constraint firstItem="3" firstAttribute="trailing" secondItem="4" secondAttribute="trailing" id="SFc-wj-jrJ"/>
                    <constraint firstItem="4" firstAttribute="top" secondItem="3" secondAttribute="bottom" constant="5" id="Xsm-Lq-4Zf"/>
                    <constraint firstItem="5" firstAttribute="leading" secondItem="jBQ-w3-M73" secondAttribute="leading" constant="10" id="Ykk-Nz-EZI"/>
                    <constraint firstAttribute="trailing" secondItem="5" secondAttribute="trailing" constant="17" id="ZO9-RJ-QSC"/>
                    <constraint firstItem="5" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="6" id="akv-Yj-F95"/>
                    <constraint firstItem="6" firstAttribute="top" secondItem="jBQ-w3-M73" secondAttribute="top" constant="10" id="dX7-Nx-d0t"/>
                    <constraint firstItem="5" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="mPk-2I-YJd"/>
                    <constraint firstItem="3" firstAttribute="leading" secondItem="jBQ-w3-M73" secondAttribute="leading" constant="76" id="mwp-ol-DJG"/>
                    <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" constant="17" id="uTd-Sh-uFJ"/>
                    <constraint firstItem="3" firstAttribute="leading" secondItem="4" secondAttribute="leading" id="zBv-Kf-P6W"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="articleImage" destination="6" id="10"/>
                <outlet property="articleImageWidthConstraint" destination="tkM-pB-aiH" id="L1D-q8-7tG"/>
                <outlet property="dateLabel" destination="4" id="12"/>
                <outlet property="starImage" destination="G4D-5n-5jt" id="qAt-mH-3E6"/>
                <outlet property="summaryLabel" destination="5" id="13"/>
                <outlet property="titleLabel" destination="3" id="11"/>
                <outlet property="titleLabelLeftConstraint" destination="mwp-ol-DJG" id="8Xb-lm-q3b"/>
            </connections>
        </tableViewCell>
    </objects>
</document>